{
  "name": "mcp-client-router",
  "version": "0.0.0",
  "main": "src/index.mjs",
  "scripts": {
    "test": "node --test --env-file-if-exists=tests/.env tests/test.**.mjs "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2"
  },
  "devDependencies": {
    "express": "^5.1.0",
    "zod": "^3.24.3"
  }
}