{
  "name": "mcp-client-router",
  "description": "A transport interface for aggregating multiple Model Context Protocol clients into a single unified interface",
  "version": "1.0.0",
  "main": "src/index.mjs",
  "types": "types.d.ts",
  "type": "module",
  "scripts": {
    "test": "node --test --env-file-if-exists=tests/.env tests/test.*.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "router",
    "client",
    "transport"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2"
  },
  "devDependencies": {
    "express": "^5.1.0",
    "zod": "^3.24.3"
  },
  "files": [
    "src/**/*",
    "lib/**/*",
    "types.d.ts",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "exports": {
    ".": {
      "import": "./src/index.mjs",
      "types": "./types.d.ts"
    },
    "./declarative-server": {
      "import": "./lib/mcp-declarative-server/index.mjs"
    },
    "./spawn-client": {
      "import": "./lib/mcp-spawn-client/index.mjs"
    },
    "./spawn-express-app": {
      "import": "./lib/mcp-spawn-express-app/index.mjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/modelcontextprotocol/mcp-client-router"
  },
  "bugs": {
    "url": "https://github.com/modelcontextprotocol/mcp-client-router/issues"
  }
}